- waiting for device -
--------- beginning of main
I/lowmemorykiller(  121): Using in-kernel low memory killer interface
I/auditd  (  118): type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
W/pvrsrvctl(  104): type=1400 audit(0.0:3): avc: denied { execute } for path="/system/vendor/lib/libsrv_init.so" dev="mmcblk0p6" ino=30282 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/pvrsrvctl(  104): type=1400 audit(0.0:4): avc: denied { sys_module } for capability=16 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability
W/sysinit (  116): type=1400 audit(0.0:5): avc: denied { search } for name="vendor" dev="mmcblk0p6" ino=30273 scontext=u:r:sysinit:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/lmkd    (  121): type=1400 audit(0.0:6): avc: denied { search } for name="vendor" dev="mmcblk0p6" ino=30273 scontext=u:r:lmkd:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/servicemanager(  122): type=1400 audit(0.0:7): avc: denied { search } for name="vendor" dev="mmcblk0p6" ino=30273 scontext=u:r:servicemanager:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/logd    (  118): type=1400 audit(0.0:8): avc: denied { search } for name="vendor" dev="mmcblk0p6" ino=30273 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/surfaceflinger(  125): type=1400 audit(0.0:11): avc: denied { read } for name="libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/surfaceflinger(  125): type=1400 audit(0.0:12): avc: denied { open } for name="libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/surfaceflinger(  125): type=1400 audit(0.0:13): avc: denied { getattr } for path="/system/lib/libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/surfaceflinger(  125): type=1400 audit(0.0:14): avc: denied { execute } for path="/system/lib/libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/logd    (  118): type=1400 audit(0.0:15): avc: denied { read } for name="tzdata" dev="mmcblk0p6" ino=45482 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/logd    (  118): type=1400 audit(0.0:16): avc: denied { open } for name="tzdata" dev="mmcblk0p6" ino=45482 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
I/cm      (  137): ____ _   _ ____ _  _ ____ ____ ____ _  _ _  _ ____ ___
I/cm      (  141): |     \_/  |__| |\ | |  | | __ |___ |\ | |\/| |  | |  \
W/auditd  (  118): audit(1266591018.820:8): avc: denied { search } f
W/surfaceflinger(  125): type=1400 audit(0.0:17): avc: denied { read } for name="egl" dev="mmcblk0p6" ino=30289 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/surfaceflinger(  125): type=1400 audit(0.0:18): avc: denied { open } for name="egl" dev="mmcblk0p6" ino=30289 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
I/cm      (  143): |___   |   |  | | \| |__| |__] |___ | \| |  | |__| |__/
--------- beginning of system
I/Vold    (  123): Vold 2.1 (the revenge) firing up
D/Vold    (  123): Volume sdcard0 state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  123): Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  123): Volume usbdisk0 state changing -1 (Initializing) -> 0 (No-Media)
I/Cryptfs (  123): Check if PFE is activated on Boot
E/Cryptfs (  123): Unexpected value for crypto key location
E/Cryptfs (  123): Error getting crypt footer and key
W/DirectVolume(  123): Deprecated implied prefix pattern detected, please use '/devices/platform/mtk-msdc.0/mmc_host*' instead
D/Vold    (  123): Volume sdcard0 state changing 0 (No-Media) -> 1 (Idle-Unmounted)
W/Vold    (  123): Duplicate state (1)
D/Vold    (  123): Volume sdcard0 state changing 1 (Idle-Unmounted) -> 2 (Pending)
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 1, PARTN 1
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 2, PARTN 2
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 3, PARTN 3
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 4, PARTN 4
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 5, PARTN 5
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 6, PARTN 6
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 7, PARTN 7
D/DirectVolume(  123): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 8, PARTN 8
D/Vold    (  123): Volume sdcard0 state changing 2 (Pending) -> 1 (Idle-Unmounted)
W/Vold    (  123): Duplicate state (1)
W/Vold    (  123): Duplicate state (1)
I/SurfaceFlinger(  125): SurfaceFlinger is starting
I/SurfaceFlinger(  125): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
W/linker  (  125): libEGL_mtk.so: unused DT entry: type 0xf arg 0x5a4
W/linker  (  125): libIMGegl.so: unused DT entry: type 0xf arg 0x8d2
W/linker  (  125): libsrv_um.so: unused DT entry: type 0xf arg 0x17be
D/libEGL  (  125): loaded /vendor/lib/egl/libEGL_mtk.so
W/linker  (  125): libGLESv1_CM_mtk.so: unused DT entry: type 0xf arg 0xeec
I/cm      (  152): Welcome to Android 5.1.1 / CyanogenMod-12.1-20200516-UNOFFICIAL-me173x
W/linker  (  125): libusc.so: unused DT entry: type 0xf arg 0x22d
W/linker  (  125): libGLESv2_mtk.so: unused DT entry: type 0xf arg 0x103d
W/linker  (  125): libGLESv1_CM_mtk.so: unused DT entry: type 0xf arg 0xeec
W/linker  (  125): libusc.so: unused DT entry: type 0xf arg 0x22d
D/libEGL  (  125): loaded /vendor/lib/egl/libGLESv1_CM_mtk.so
W/linker  (  125): libGLESv2_mtk.so: unused DT entry: type 0xf arg 0x103d
D/libEGL  (  125): loaded /vendor/lib/egl/libGLESv2_mtk.so
W/surfaceflinger(  125): type=1400 audit(0.0:19): avc: denied { read write } for name="pvr_sync" dev="tmpfs" ino=3156 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file
W/surfaceflinger(  125): type=1400 audit(0.0:20): avc: denied { open } for name="pvr_sync" dev="tmpfs" ino=3156 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file
W/linker  (  125): libpvrANDROID_WSEGL.so: unused DT entry: type 0xf arg 0x185
W/surfaceflinger(  125): type=1400 audit(0.0:21): avc: denied { net_admin } for capability=12 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=capability
W/VSyncThreadHWC(  155): type=1400 audit(0.0:22): avc: denied { sys_nice } for capability=23 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=capability
W/linker  (  125): gralloc.mt6589.so: unused DT entry: type 0xf arg 0x6b5
W/linker  (  125): libpvr2d.so: unused DT entry: type 0xf arg 0x7bd
E/M4U_L   (  125): Open file failed mFileDescriptor=-1, error=2 :No such file or directory
I/hwcomposer(  125): [DPY] Display Information:
I/hwcomposer(  125): [DPY] # fo devices : 1
I/hwcomposer(  125): [DPY] -----------------------------
I/hwcomposer(  125): [DPY] Device id   : 0
I/hwcomposer(  125): [DPY] Width       : 1280
I/hwcomposer(  125): [DPY] Height      : 800
I/hwcomposer(  125): [DPY] xdpi        : 220.000000
I/hwcomposer(  125): [DPY] ydpi        : 220.000000
I/hwcomposer(  125): [DPY] vsync       : 1
I/hwcomposer(  125): [DPY] refresh     : 17250301
I/hwcomposer(  125): [DPY] connected   : 1
I/hwcomposer(  125): [DPY] subtype     : 0
W/hwcomposer(  125): [EVENT] HW VSync State(1)
I/hwcomposer(  125): [WKR] Set priority to RR: 268435543
W/hwcomposer(  125): [EVENT] Start to listen uevent, addr.nl_pid(125)
E/M4U_L   (  125): m4u_config_port failed
E/hwcomposer(  125): [DEV] Failed to config M4U port(18)
I/hwcomposer(  125): [WKR] Set priority to RR: 268435543
E/M4U_L   (  125): m4u_config_port failed
E/hwcomposer(  125): [DEV] Failed to config M4U port(19)
E/M4U_L   (  125): m4u_config_port failed
E/hwcomposer(  125): [DEV] Failed to config M4U port(20)
E/M4U_L   (  125): m4u_config_port failed
E/hwcomposer(  125): [DEV] Failed to config M4U port(21)
D/DISPSYS (  125): [DpBlitStream::DpBlitStream()]
I/hwcomposer(  125): [WKR] Set priority to RR: 268435543
I/hwcomposer(  125): [WKR] Set priority to RR: 268435543
I/hwcomposer(  125): [WKR] Set priority to RR: 268435543
I/SurfaceFlinger(  125): Using composer version 1.2
I/hwcomposer(  125): [HWC] getConfigs Display(0)
I/hwcomposer(  125): [HWC] getAttributes Display(0)
I/hwcomposer(  125): [HWC] getConfigs Display(1)
I/hwcomposer(  125): [HWC] getAttributes Display(1)
E/hwcomposer(  125): [HWC] Failed to get display attributes (dpy=1 is not connected)
I/SurfaceFlinger(  125): EGL information:
I/SurfaceFlinger(  125): vendor    : Android
I/SurfaceFlinger(  125): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  125): extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_image EGL_KHR_image_base EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_fence_sync EGL_KHR_create_context EGL_ANDROID_image_native_buffer EGL_KHR_wait_sync EGL_ANDROID_recordable
I/SurfaceFlinger(  125): Client API: OpenGL_ES
I/SurfaceFlinger(  125): EGLSurface: 8-8-8-8, config=0x18
E/cutils-trace(  125): Error opening trace file: No such file or directory (2)
I/SurfaceFlinger(  125): OpenGL ES informations:
I/SurfaceFlinger(  125): vendor    : Imagination Technologies
I/SurfaceFlinger(  125): renderer  : PowerVR SGX 544MP
I/SurfaceFlinger(  125): version   : OpenGL ES 2.0 build 1.12@2824438
I/SurfaceFlinger(  125): extensions: GL_EXT_debug_marker GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_vertex_half_float GL_OES_texture_float GL_OES_texture_half_float GL_OES_element_index_uint GL_OES_mapbuffer GL_OES_fragment_precision_high GL_OES_compressed_ETC1_RGB8_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_required_internalformat GL_OES_depth_texture GL_OES_get_program_binary GL_OES_packed_depth_stencil GL_OES_standard_derivatives GL_OES_vertex_array_object GL_OES_egl_sync GL_OES_texture_npot GL_OES_surfaceless_context GL_EXT_discard_framebuffer GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_multisampled_render_to_texture GL_EXT_shader_texture_lod GL_EXT_texture_format_BGRA8888 GL_EXT_occlusion_query_boolean GL_EXT_texture_rg GL_EXT_draw_buffers GL_EXT_shader_framebuffer_fetch GL_IMG_shader_binary GL_IMG_texture_compression_pvrtc GL_IMG_texture_compression_pvrtc2 GL_IMG_texture_npot GL_IMG_texture_format_BGRA8888 GL_IMG_read_format GL_IMG_program_binary GL_IMG_uniform_buffer_object GL_IMG_multisampled_render_to_te
I/SurfaceFlinger(  125): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(  125): GL_MAX_VIEWPORT_DIMS = 4096
W/VSyncThreadHWC(  155): type=1400 audit(0.0:23): avc: denied { ioctl } for path="/dev/mtkfb_vsync" dev="tmpfs" ino=3228 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=chr_file
W/bootanimation(  165): type=1400 audit(0.0:24): avc: denied { search } for name="vendor" dev="mmcblk0p6" ino=30273 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
D/SurfaceFlinger(  125): Set power mode=2, type=0 flinger=0xb6482000
I/hwcomposer(  125): [HWC] Blank(0) Display(0)
W/bootanimation(  165): type=1400 audit(0.0:25): avc: denied { read } for name="libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/bootanimation(  165): type=1400 audit(0.0:26): avc: denied { open } for name="libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/bootanimation(  165): type=1400 audit(0.0:27): avc: denied { getattr } for path="/system/lib/libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/bootanimation(  165): type=1400 audit(0.0:28): avc: denied { execute } for path="/system/lib/libsync.so" dev="mmcblk0p6" ino=365 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=file
W/linker  (  125): libglslcompiler.so: unused DT entry: type 0xf arg 0x35c
D/SurfaceFlinger(  125): SF. shader cache generated - 26 shaders in 99.870384 ms
W/hwcomposer(  125): [JOB] set bypass job: dpy(0) since job not created
W/BootAnimation(  169): type=1400 audit(0.0:29): avc: denied { read } for name="egl" dev="mmcblk0p6" ino=30289 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/BootAnimation(  169): type=1400 audit(0.0:30): avc: denied { open } for name="egl" dev="mmcblk0p6" ino=30289 scontext=u:r:bootanim:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir
W/linker  (  165): libEGL_mtk.so: unused DT entry: type 0xf arg 0x5a4
W/linker  (  165): libIMGegl.so: unused DT entry: type 0xf arg 0x8d2
W/linker  (  165): libsrv_um.so: unused DT entry: type 0xf arg 0x17be
D/libEGL  (  165): loaded /vendor/lib/egl/libEGL_mtk.so
W/linker  (  165): libGLESv1_CM_mtk.so: unused DT entry: type 0xf arg 0xeec
W/linker  (  165): libusc.so: unused DT entry: type 0xf arg 0x22d
W/linker  (  165): libGLESv2_mtk.so: unused DT entry: type 0xf arg 0x103d
W/hwcomposer(  125): [COMP] (0:3) FBT might use ION (handle=0xb6473ac0)
W/linker  (  165): libGLESv1_CM_mtk.so: unused DT entry: type 0xf arg 0xeec
W/linker  (  165): libusc.so: unused DT entry: type 0xf arg 0x22d
D/libEGL  (  165): loaded /vendor/lib/egl/libGLESv1_CM_mtk.so
W/linker  (  165): libGLESv2_mtk.so: unused DT entry: type 0xf arg 0x103d
D/libEGL  (  165): loaded /vendor/lib/egl/libGLESv2_mtk.so
W/linker  (  165): libpvrANDROID_WSEGL.so: unused DT entry: type 0xf arg 0x185
W/linker  (  165): gralloc.mt6589.so: unused DT entry: type 0xf arg 0x6b5
W/linker  (  165): libpvr2d.so: unused DT entry: type 0xf arg 0x7bd
E/ion     (  165): open /dev/ion failed!
E/IMGSRV  (  165): :0: OpenPVRServices: Failed to open /dev/ion (permissions?)
E/IMGSRV  (  165): :0: hal_init: Failed to open services (err=-14)
E/IMGSRV  (  165): :0: hal_open: Graphics HAL not initialized
E/IMGSRV  (  165): :0: SRV_SGXServicesInit: Failed to open HAL device
W/libEGL  (  165): eglInitialize(0x1) failed (EGL_BAD_ALLOC)
E/cutils-trace(  165): Error opening trace file: No such file or directory (2)
E/libEGL  (  165): eglGetConfigAttrib(EGL_NATIVE_VISUAL_ID) failed: 0x3001
E/libEGL  (  165): eglQuerySurface:609 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglQuerySurface:609 error 300d (EGL_BAD_SURFACE)
E/BootAnimation(  165): couldn't find audio_conf.txt
E/libEGL  (  165): call to OpenGL ES API with no current context (logged once per thread)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
D/BootAnimation(  165): Use save memory method, maybe small fps in actual.
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
D/BootAnimation(  165): Use save memory method, maybe small fps in actual.
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
E/libEGL  (  165): eglSwapBuffers:1073 error 300d (EGL_BAD_SURFACE)
